--cpu Cortex-M3
"stm32l151rct6\startup_stm32l151xc.o"
"stm32l151rct6\main.o"
"stm32l151rct6\gpio.o"
"stm32l151rct6\tim.o"
"stm32l151rct6\usart.o"
"stm32l151rct6\stm32l1xx_it.o"
"stm32l151rct6\stm32l1xx_hal_msp.o"
"stm32l151rct6\stm32l1xx_hal_tim.o"
"stm32l151rct6\stm32l1xx_hal_tim_ex.o"
"stm32l151rct6\stm32l1xx_hal.o"
"stm32l151rct6\stm32l1xx_hal_rcc.o"
"stm32l151rct6\stm32l1xx_hal_rcc_ex.o"
"stm32l151rct6\stm32l1xx_hal_flash.o"
"stm32l151rct6\stm32l1xx_hal_flash_ex.o"
"stm32l151rct6\stm32l1xx_hal_flash_ramfunc.o"
"stm32l151rct6\stm32l1xx_hal_gpio.o"
"stm32l151rct6\stm32l1xx_hal_dma.o"
"stm32l151rct6\stm32l1xx_hal_pwr.o"
"stm32l151rct6\stm32l1xx_hal_pwr_ex.o"
"stm32l151rct6\stm32l1xx_hal_cortex.o"
"stm32l151rct6\stm32l1xx_hal_exti.o"
"stm32l151rct6\stm32l1xx_hal_uart.o"
"stm32l151rct6\system_stm32l1xx.o"
"stm32l151rct6\code.o"
"stm32l151rct6\test.o"
"stm32l151rct6\my_gpio.o"
"stm32l151rct6\my_usart.o"
"stm32l151rct6\my_i2c.o"
"stm32l151rct6\my_qmc5883.o"
"stm32l151rct6\multi_printf.o"
"stm32l151rct6\atk_delay.o"
"stm32l151rct6\atk_sys.o"
"stm32l151rct6\atk_usart.o"
--strict --scatter "stm32l151rct6\stm32l151rct6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32l151rct6.map" -o stm32l151rct6\stm32l151rct6.axf