--cpu Cortex-M3
"example_stm32f103\startup_stm32f103xb.o"
"example_stm32f103\main.o"
"example_stm32f103\gpio.o"
"example_stm32f103\usart.o"
"example_stm32f103\stm32f1xx_it.o"
"example_stm32f103\stm32f1xx_hal_msp.o"
"example_stm32f103\stm32f1xx_hal_gpio_ex.o"
"example_stm32f103\stm32f1xx_hal_tim.o"
"example_stm32f103\stm32f1xx_hal_tim_ex.o"
"example_stm32f103\stm32f1xx_hal_uart.o"
"example_stm32f103\stm32f1xx_hal.o"
"example_stm32f103\stm32f1xx_hal_rcc.o"
"example_stm32f103\stm32f1xx_hal_rcc_ex.o"
"example_stm32f103\stm32f1xx_hal_gpio.o"
"example_stm32f103\stm32f1xx_hal_dma.o"
"example_stm32f103\stm32f1xx_hal_cortex.o"
"example_stm32f103\stm32f1xx_hal_pwr.o"
"example_stm32f103\stm32f1xx_hal_flash.o"
"example_stm32f103\stm32f1xx_hal_flash_ex.o"
"example_stm32f103\stm32f1xx_hal_exti.o"
"example_stm32f103\system_stm32f1xx.o"
"example_stm32f103\code.o"
"example_stm32f103\test.o"
"example_stm32f103\init_check.o"
"example_stm32f103\muti_printf.o"
"example_stm32f103\quaternion.o"
"example_stm32f103\my_gpio.o"
"example_stm32f103\my_i2c.o"
"example_stm32f103\my_usart.o"
"example_stm32f103\my_led.o"
"example_stm32f103\my_lsm6ds3.o"
"example_stm32f103\my_mpu9250.o"
"example_stm32f103\my_qmc5883.o"
--strict --scatter "example_stm32f103\example_stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "example_stm32f103.map" -o example_stm32f103\example_stm32f103.axf