金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮

# Program Size: Code=12978 RO-data=910 RW-data=56 ZI-data=2360  

# ①. debug卡住

| BOOT 1    | 0x1FF001EE 68E0      LDR      r0,[r4,#0x0C] |
| --------- | ------------------------------------------- |
| printf()  | LDR     R0, =SystemInit                     |
| micro lib | main里面就卡住                              |

* yes :  BOOT 0 -> 没写串口驱动就别用printf, 勾了micro lib也不好使

# ②. mdk编译好后无法烧录

## Cannot Load Flash Device Description !

## Error. Flash Download failed - "Cortex-M3"

* yes: option -> debug -> settings -> flash download -> add -> STM32L1xx Med+ density Flash

# ③. mdk工程打开工程软件包报错

```
File       : H:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.0.0\Keil.STM32F0xx_DFP.pdsc
Sequence   : CheckID
Context    : Item #1: `<control if="jep106id != 0x20">`
                 Item #0: `<block>`::Line 2
Expression : "              Message(2, "Not a genuine ST Device! Abort connection.");"
----------------------------^
E203       : Undefined identifier - function 'Message'
```

* yes: 打开 `"C:\Keil_v5\ARM\PACK\Keil\STM32L1xx_DFP\1.3.0\Keil.STM32L1xx_DFP.pdsc"`, 删除或者注释 `Message(2, "Not a genuine ST Device! Abort connection.");`

# ④. debug时 `GPIOC`的 `ODR13`点不动

* no: 没初始化对应引脚

# ⑤. 串口输出乱码

## 帱   噜           ?   ?帱? 噜 ?  ??

```
 帱   噜           ?   ?帱? 噜 ?  ??     ?  ? ? ?  ?  ? ? ? ?  帱 ? ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?帱  帱 帱?  帱?  帱帱? ?   ? 帱? 帱  ?  ?
```

* no: XTal (MHz) : 24.0
* yes: XTal (MHz) : 8.0
