金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮金米妮 ✅

# ①. 向来正常的multi_printf_arrays移植时报错

编译报错: 👇

```c
compiling my_lsm6ds3.c...
..\Core\Code\Bsp\my_lsm6ds3.c(72): error:  #144: a value of type "int" cannot be used to initialize an entity of type "char *"
      char* temp_char = multi_printf_arrays(2, ",", "%d", 
..\Core\Code\Bsp\my_lsm6ds3.c: 0 warnings, 1 error
compiling my_qmc5883.c...
..\Core\Code\Bsp\my_qmc5883.c(54): error:  #144: a value of type "int" cannot be used to initialize an entity of type "char *"
      char* temp_char = multi_printf_arrays(1, ",", "%d",
..\Core\Code\Bsp\my_qmc5883.c: 0 warnings, 1 error
compiling my_mpu9250.c...
..\Core\Code\Bsp\my_mpu9250.c(100): error:  #144: a value of type "int" cannot be used to initialize an entity of type "char *"
      char* temp_char = multi_printf_arrays(3, ",", "%d", 
..\Core\Code\Bsp\my_mpu9250.c: 0 warnings, 1 error
compiling quaternion.c...
..\Core\Code\Tool\quaternion.c(275): error:  #144: a value of type "int" cannot be used to initialize an entity of type "char *"
          /* info */ char *temp_string = multi_printf_arrays(1, ",", "%f",
..\Core\Code\Tool\quaternion.c: 0 warnings, 1 error
```

### ✅ 解释: 没有包含这个函数对应的头文件

# ②. 移植flash后整理的时候编译报错

编译报错: 👇

```c
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'stm32l151rct6'
assembling startup_stm32l151xc.s...
compiling main.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #65: expected a ";"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(22): error:  #20: identifier "BYTE" is undefined
  typedef BYTE	DSTATUS;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\System\fatfs\ff.h(84): error:  #20: identifier "BYTE" is undefined
  	BYTE	fsi_flag;		/* FSINFO flags (b7:disabled, b0:dirty) */
..\Core\Code\System\fatfs\ff.h(107): error:  #20: identifier "BYTE" is undefined
  	BYTE	win[_MAX_SS];	/* Disk access window for Directory, FAT (and file data at tiny cfg) */
..\Core\Code\System\fatfs\ff.h(117): error:  #20: identifier "BYTE" is undefined
  	BYTE	flag;			/* Status flags */
..\Core\Code\System\fatfs\ff.h(118): error:  #20: identifier "BYTE" is undefined
  	BYTE	err;			/* Abort flag (error code) */
..\Core\Code\System\fatfs\ff.h(126): error:  #20: identifier "BYTE" is undefined
  	BYTE*	dir_ptr;		/* Pointer to the directory entry in the win[] */
..\Core\Code\System\fatfs\ff.h(135): error:  #20: identifier "BYTE" is undefined
  	BYTE	buf[_MAX_SS];	/* File private data read/write window */
..\Core\Code\System\fatfs\ff.h(150): error:  #20: identifier "BYTE" is undefined
  	BYTE*	dir;			/* Pointer to the current SFN entry in the win[] */
..\Core\Code\System\fatfs\ff.h(151): error:  #20: identifier "BYTE" is undefined
  	BYTE*	fn;				/* Pointer to the SFN (in/out) {file[8],ext[3],status[1]} */
..\Core\Code\System\fatfs\ff.h(172): error:  #20: identifier "BYTE" is undefined
  	BYTE	fattrib;		/* Attribute */
..\Core\Code\System\fatfs\ff.h(212): error:  #20: identifier "BYTE" is undefined
  FRESULT f_open (FIL* fp, const TCHAR* path, BYTE mode);				/* Open or create a file */
..\Core\Code\System\fatfs\ff.h(216): error:  #20: identifier "BYTE" is undefined
  FRESULT f_forward (FIL* fp, UINT(*func)(const BYTE*,UINT), UINT btf, UINT* bf);	/* Forward data to the stream */
..\Core\Code\System\fatfs\ff.h(229): error:  #20: identifier "BYTE" is undefined
  FRESULT f_chmod (const TCHAR* path, BYTE attr, BYTE mask);			/* Change attribute of the file/dir */
..\Core\Code\System\fatfs\ff.h(229): error:  #20: identifier "BYTE" is undefined
  FRESULT f_chmod (const TCHAR* path, BYTE attr, BYTE mask);			/* Change attribute of the file/dir */
..\Core\Code\System\fatfs\ff.h(237): error:  #20: identifier "BYTE" is undefined
  FRESULT f_mount (FATFS* fs, const TCHAR* path, BYTE opt);			/* Mount/Unmount a logical drive */
..\Core\Code\System\fatfs\ff.h(238): error:  #20: identifier "BYTE" is undefined
  FRESULT f_mkfs (const TCHAR* path, BYTE sfd, UINT au);				/* Create a file system on the volume */
../Core/Src/main.c: 0 warnings, 30 errors
compiling stm32l1xx_hal_rcc_ex.c...
compiling stm32l1xx_it.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #65: expected a ";"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(22): error:  #20: identifier "BYTE" is undefined
  typedef BYTE	DSTATUS;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\System\fatfs\ff.h(84): error:  #20: identifier "BYTE" is undefined
  	BYTE	fsi_flag;		/* FSINFO flags (b7:disabled, b0:dirty) */
..\Core\Code\System\fatfs\ff.h(107): error:  #20: identifier "BYTE" is undefined
  	BYTE	win[_MAX_SS];	/* Disk access window for Directory, FAT (and file data at tiny cfg) */
..\Core\Code\System\fatfs\ff.h(117): error:  #20: identifier "BYTE" is undefined
  	BYTE	flag;			/* Status flags */
..\Core\Code\System\fatfs\ff.h(118): error:  #20: identifier "BYTE" is undefined
  	BYTE	err;			/* Abort flag (error code) */
..\Core\Code\System\fatfs\ff.h(126): error:  #20: identifier "BYTE" is undefined
  	BYTE*	dir_ptr;		/* Pointer to the directory entry in the win[] */
..\Core\Code\System\fatfs\ff.h(135): error:  #20: identifier "BYTE" is undefined
  	BYTE	buf[_MAX_SS];	/* File private data read/write window */
..\Core\Code\System\fatfs\ff.h(150): error:  #20: identifier "BYTE" is undefined
  	BYTE*	dir;			/* Pointer to the current SFN entry in the win[] */
..\Core\Code\System\fatfs\ff.h(151): error:  #20: identifier "BYTE" is undefined
  	BYTE*	fn;				/* Pointer to the SFN (in/out) {file[8],ext[3],status[1]} */
..\Core\Code\System\fatfs\ff.h(172): error:  #20: identifier "BYTE" is undefined
  	BYTE	fattrib;		/* Attribute */
..\Core\Code\System\fatfs\ff.h(212): error:  #20: identifier "BYTE" is undefined
  FRESULT f_open (FIL* fp, const TCHAR* path, BYTE mode);				/* Open or create a file */
..\Core\Code\System\fatfs\ff.h(216): error:  #20: identifier "BYTE" is undefined
  FRESULT f_forward (FIL* fp, UINT(*func)(const BYTE*,UINT), UINT btf, UINT* bf);	/* Forward data to the stream */
..\Core\Code\System\fatfs\ff.h(229): error:  #20: identifier "BYTE" is undefined
  FRESULT f_chmod (const TCHAR* path, BYTE attr, BYTE mask);			/* Change attribute of the file/dir */
..\Core\Code\System\fatfs\ff.h(229): error:  #20: identifier "BYTE" is undefined
  FRESULT f_chmod (const TCHAR* path, BYTE attr, BYTE mask);			/* Change attribute of the file/dir */
..\Core\Code\System\fatfs\ff.h(237): error:  #20: identifier "BYTE" is undefined
  FRESULT f_mount (FATFS* fs, const TCHAR* path, BYTE opt);			/* Mount/Unmount a logical drive */
..\Core\Code\System\fatfs\ff.h(238): error:  #20: identifier "BYTE" is undefined
  FRESULT f_mkfs (const TCHAR* path, BYTE sfd, UINT au);				/* Create a file system on the volume */
../Core/Src/stm32l1xx_it.c: 0 warnings, 30 errors
compiling stm32l1xx_hal_flash_ramfunc.c...
compiling stm32l1xx_hal_flash_ex.c...
compiling stm32l1xx_hal_rcc.c...
compiling stm32l1xx_hal_msp.c...
compiling stm32l1xx_hal.c...
compiling stm32l1xx_hal_cortex.c...
compiling stm32l1xx_hal_pwr_ex.c...
compiling stm32l1xx_hal_flash.c...
compiling stm32l1xx_hal_pwr.c...
compiling stm32l1xx_hal_gpio.c...
compiling stm32l1xx_hal_dma.c...
compiling stm32l1xx_hal_spi.c...
compiling stm32l1xx_hal_exti.c...
compiling stm32l1xx_hal_tim_ex.c...
compiling code.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #130: expected a "{"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(26): error:  #20: identifier "RES_OK" is undefined
  	RES_OK = 0,		/* 0: Successful */
..\Core\Code\System\fatfs\diskio.h(27): error:  #20: identifier "RES_ERROR" is undefined
  	RES_ERROR,		/* 1: R/W Error */
..\Core\Code\System\fatfs\diskio.h(28): error:  #20: identifier "RES_WRPRT" is undefined
  	RES_WRPRT,		/* 2: Write Protected */
..\Core\Code\System\fatfs\diskio.h(29): error:  #20: identifier "RES_NOTRDY" is undefined
  	RES_NOTRDY,		/* 3: Not Ready */
..\Core\Code\System\fatfs\diskio.h(30): error:  #20: identifier "RES_PARERR" is undefined
  	RES_PARERR		/* 4: Invalid Parameter */
..\Core\Code\System\fatfs\diskio.h(31): error:  #65: expected a ";"
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(31): error:  #77-D: this declaration has no storage class or type specifier
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "UINT" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "UINT" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\Main\code.c: 0 warnings, 30 errors
compiling test.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #130: expected a "{"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(26): error:  #20: identifier "RES_OK" is undefined
  	RES_OK = 0,		/* 0: Successful */
..\Core\Code\System\fatfs\diskio.h(27): error:  #20: identifier "RES_ERROR" is undefined
  	RES_ERROR,		/* 1: R/W Error */
..\Core\Code\System\fatfs\diskio.h(28): error:  #20: identifier "RES_WRPRT" is undefined
  	RES_WRPRT,		/* 2: Write Protected */
..\Core\Code\System\fatfs\diskio.h(29): error:  #20: identifier "RES_NOTRDY" is undefined
  	RES_NOTRDY,		/* 3: Not Ready */
..\Core\Code\System\fatfs\diskio.h(30): error:  #20: identifier "RES_PARERR" is undefined
  	RES_PARERR		/* 4: Invalid Parameter */
..\Core\Code\System\fatfs\diskio.h(31): error:  #65: expected a ";"
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(31): error:  #77-D: this declaration has no storage class or type specifier
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "UINT" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "UINT" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\Main\test.c: 0 warnings, 30 errors
compiling stm32l1xx_hal_tim.c...
compiling system_stm32l1xx.c...
compiling delay.c...
compiling usmart_config.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #130: expected a "{"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(26): error:  #20: identifier "RES_OK" is undefined
  	RES_OK = 0,		/* 0: Successful */
..\Core\Code\System\fatfs\diskio.h(27): error:  #20: identifier "RES_ERROR" is undefined
  	RES_ERROR,		/* 1: R/W Error */
..\Core\Code\System\fatfs\diskio.h(28): error:  #20: identifier "RES_WRPRT" is undefined
  	RES_WRPRT,		/* 2: Write Protected */
..\Core\Code\System\fatfs\diskio.h(29): error:  #20: identifier "RES_NOTRDY" is undefined
  	RES_NOTRDY,		/* 3: Not Ready */
..\Core\Code\System\fatfs\diskio.h(30): error:  #20: identifier "RES_PARERR" is undefined
  	RES_PARERR		/* 4: Invalid Parameter */
..\Core\Code\System\fatfs\diskio.h(31): error:  #65: expected a ";"
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(31): error:  #77-D: this declaration has no storage class or type specifier
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "UINT" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "UINT" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\Alientek\usmart_config.c: 0 warnings, 30 errors
compiling my_string.c...
..\Core\Code\System\fatfs\integer.h(16): error:  #130: expected a "{"
  typedef unsigned char	BYTE;
..\Core\Code\System\fatfs\diskio.h(26): error:  #20: identifier "RES_OK" is undefined
  	RES_OK = 0,		/* 0: Successful */
..\Core\Code\System\fatfs\diskio.h(27): error:  #20: identifier "RES_ERROR" is undefined
  	RES_ERROR,		/* 1: R/W Error */
..\Core\Code\System\fatfs\diskio.h(28): error:  #20: identifier "RES_WRPRT" is undefined
  	RES_WRPRT,		/* 2: Write Protected */
..\Core\Code\System\fatfs\diskio.h(29): error:  #20: identifier "RES_NOTRDY" is undefined
  	RES_NOTRDY,		/* 3: Not Ready */
..\Core\Code\System\fatfs\diskio.h(30): error:  #20: identifier "RES_PARERR" is undefined
  	RES_PARERR		/* 4: Invalid Parameter */
..\Core\Code\System\fatfs\diskio.h(31): error:  #65: expected a ";"
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(31): error:  #77-D: this declaration has no storage class or type specifier
  } DRESULT;
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(38): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_initialize (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "DSTATUS" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(39): error:  #20: identifier "BYTE" is undefined
  DSTATUS disk_status (BYTE pdrv);
..\Core\Code\System\fatfs\diskio.h(40): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(40): error:  #20: identifier "UINT" is undefined
  DRESULT disk_read (BYTE pdrv, BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "DWORD" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(41): error:  #20: identifier "UINT" is undefined
  DRESULT disk_write (BYTE pdrv, const BYTE* buff, DWORD sector, UINT count);
..\Core\Code\System\fatfs\diskio.h(42): error:  #757: variable "DRESULT" is not a type name
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\diskio.h(42): error:  #20: identifier "BYTE" is undefined
  DRESULT disk_ioctl (BYTE pdrv, BYTE cmd, void* buff);
..\Core\Code\System\fatfs\ff.h(79): error:  #20: identifier "BYTE" is undefined
  	BYTE	fs_type;		/* FAT sub-type (0:Not mounted) */
..\Core\Code\System\fatfs\ff.h(80): error:  #20: identifier "BYTE" is undefined
  	BYTE	drv;			/* Physical drive number */
..\Core\Code\System\fatfs\ff.h(81): error:  #20: identifier "BYTE" is undefined
  	BYTE	csize;			/* Sectors per cluster (1,2,4...128) */
..\Core\Code\System\fatfs\ff.h(82): error:  #20: identifier "BYTE" is undefined
  	BYTE	n_fats;			/* Number of FAT copies (1 or 2) */
..\Core\Code\System\fatfs\ff.h(83): error:  #20: identifier "BYTE" is undefined
  	BYTE	wflag;			/* win[] flag (b0:dirty) */
..\Core\Code\Tool\my_string.c: 0 warnings, 30 errors
compiling my_flash.c...
..\Core\Code\Bsp\my_flash.c(6): error:  #130: expected a "{"
  SPI_HandleTypeDef SpiHandle;
..\Core\Code\Bsp\my_flash.c(63): error:  #20: identifier "SpiHandle" is undefined
    SpiHandle.Instance               = SPIx;
..\Core\Code\Bsp\my_flash.c(416): error:  #20: identifier "SPITimeout" is undefined
    SPITimeout = SPIT_FLAG_TIMEOUT;
..\Core\Code\Bsp\my_flash.c(419): error:  #20: identifier "SpiHandle" is undefined
    while (
_HAL_SPI_GET_FLAG( &SpiHandle, SPI_FLAG_TXE ) == RESET)
..\Core\Code\Bsp\my_flash.c(425): error:  #20: identifier "SpiHandle" is undefined
  
RITE_REG(SpiHandle.Instance->DR, byte);
..\Core\Code\Bsp\my_flash.c(450): error:  #20: identifier "SPITimeout" is undefined
    SPITimeout = SPIT_FLAG_TIMEOUT;
..\Core\Code\Bsp\my_flash.c(453): error:  #20: identifier "SpiHandle" is undefined
    while (
_HAL_SPI_GET_FLAG( &SpiHandle,  SPI_FLAG_TXE ) == RESET)
..\Core\Code\Bsp\my_flash.c(459): error:  #20: identifier "SpiHandle" is undefined
  
RITE_REG(SpiHandle.Instance->DR, HalfWord);
..\Core\Code\Bsp\my_flash.c(505): error:  #20: identifier "SPITimeout" is undefined
    SPITimeout = SPIT_FLAG_TIMEOUT;
..\Core\Code\Bsp\my_flash.c(559): error:  #159: declaration is incompatible with previous "SPI_TIMEOUT_UserCallback" (declared at line 421)
  static  uint16_t SPI_TIMEOUT_UserCallback(uint8_t errorCode)
..\Core\Code\Bsp\my_flash.c(607): error:  #247: function "my_flash_self_test" has already been defined
  int my_flash_self_test(void)
..\Core\Code\Bsp\my_flash.c: 0 warnings, 11 errors
compiling stm32l1xx_hal_uart.c...
compiling cc936.c...
compiling my_number.c...
compiling sys.c...
compiling usart.c...
compiling usmart.c...
compiling usmart_str.c...
compiling ccsbcs.c...
compiling my_fatfs.c...
../Core/Code/Alientek/sys.h(39): error:  #130: expected a "{"
  typedef int32_t  s32;
../Core/Code/Alientek/usmart.h(62): error:  #20: identifier "u8" is undefined
  	const u8* name;		//函????(???掖?)	 
../Core/Code/Alientek/usmart.h(69): error:  #92: identifier-list parameters may only be used in a function definition
  	void (*init)(u8);				//??始化
../Core/Code/Alientek/usmart.h(70): error:  #79: expected a type specifier
  	u8 (*cmd_rec)(u8*str);			//识?鸷????安???
../Core/Code/Alientek/usmart.h(70): error:  #20: identifier "u8" is undefined
  	u8 (*cmd_rec)(u8*str);			//识?鸷????安???
../Core/Code/Alientek/usmart.h(70): error:  #90: function returning function is not allowed
  	u8 (*cmd_rec)(u8*str);			//识?鸷????安???
../Core/Code/Alientek/usmart.h(70): error:  #168: a function type is not allowed here
  	u8 (*cmd_rec)(u8*str);			//识?鸷????安???
../Core/Code/Alientek/usmart.h(73): error:  #20: identifier "u8" is undefined
  	u8 fnum; 				  		//函????量
../Core/Code/Alientek/usmart.h(74): error:  #20: identifier "u8" is undefined
  	u8 pnum;                        //??????量
../Core/Code/Alientek/usmart.h(75): error:  #20: identifier "u8" is undefined
  	u8 id;							//函??id
../Core/Code/Alientek/usmart.h(76): error:  #20: identifier "u8" is undefined
  	u8 sptype;						//??????示????(???址???):0,10????;1,16????;
../Core/Code/Alientek/usmart.h(77): error:  #20: identifier "u16" is undefined
  	u16 parmtype;					//????????
../Core/Code/Alientek/usmart.h(78): error:  #20: identifier "u8" is undefined
  	u8  plentbl[MAX_PARM];  		//每?霾??某ざ??荽姹?
../Core/Code/Alientek/usmart.h(79): error:  #20: identifier "u8" is undefined
  	u8  parm[PARM_LEN];  			//函?牟???
../Core/Code/Alientek/usmart.h(80): error:  #20: identifier "u8" is undefined
  	u8 runtimeflag;					//0,不统?坪???执??时??;1,统?坪???执??时??,注??:?斯??鼙?????USMART_ENTIMX_SCAN使?艿?时??,??????
../Core/Code/Alientek/usmart.h(81): error:  #20: identifier "u32" is undefined
  	u32 runtime;					//????时??,单位:0.1ms,?畲???时时??为定时??CNT值??2倍*0.1ms
../Core/Code/Alientek/usmart.h(87): error:  #20: identifier "u8" is undefined
  void usmart_init(u8 sysclk);//??始化
../Core/Code/Alientek/usmart.h(88): error:  #20: identifier "u8" is undefined
  u8 usmart_cmd_rec(u8*str);	//识??
../Core/Code/Alientek/usmart.h(88): error:  #20: identifier "u8" is undefined
  u8 usmart_cmd_rec(u8*str);	//识??
../Core/Code/Alientek/usmart.h(91): error:  #20: identifier "u32" is undefined
  u32 read_addr(u32 addr);	//??取指定??址??值
../Core/Code/Alientek/usmart.h(91): error:  #20: identifier "u32" is undefined
  u32 read_addr(u32 addr);	//??取指定??址??值
../Core/Code/Alientek/usmart.h(92): error:  #20: identifier "u32" is undefined
  void write_addr(u32 addr,u32 val);//??指定??址写??指定??值
../Core/Code/Alientek/usmart.h(92): error:  #20: identifier "u32" is undefined
  void write_addr(u32 addr,u32 val);//??指定??址写??指定??值
../Core/Code/Alientek/usmart.h(93): error:  #20: identifier "u32" is undefined
  u32 usmart_get_runtime(void);	//??取????时??
..\Core\Code\System\fatfs\my_fatfs.c: 0 warnings, 24 errors
compiling diskio.c...
compiling ff.c...
"stm32l151rct6\stm32l151rct6.axf" - 215 Error(s), 0 Warning(s).
Target not created.
Build Time Elapsed:  00:00:03
```

### ✅ 解释: 少写了个分号；👇:

🌚🌚🌚 my_flash.c

```c
int my_flash_self_test(void)
```
